<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>MPU - dein Coach</title>
	
	
  </head>
  <body>

	<div class="stickycontact">
		<i class="fas fa-phone bg-danger rounded-circle"></i>
		<i class="fas fa-envelope bg-info rounded-circle"></i>
		<i class="fab fa-whatsapp rounded-circle"></i>
		<i class="fas fa-calendar-check bg-primary rounded-circle"></i>
		<i class="fas fa-plus rounded-circle"></i>
		
	</div>








	<div class="container ">
	
	<nav id="navbar" class="navbar navbar-expand-xl navbar-light fixed-top" >
	

			<a class="navbar-brand" href="#"> <img class="mpulogo pl-3 pr-2" src="imgs/logo.png" height="100px" alt=""> <img class="mpulogo2" src="imgs/logotext.png" height="50px" alt=""> </a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse pr-4" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto pr-4">
				<li class="nav-item active">
				  <a class="nav-link" href="#Info">Info</a>
				</li>
				<li class="nav-item">
					  <a class="nav-link" href="#Erstgespraech">Erstgespräch</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#UnserAngebot">Unser Angebot</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#UeberUns">Über uns</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Kontakt">Kontakt</a>
				</li>
			  </ul>
			  <i class="fab fa-facebook-f pr-2"></i>
			  <i class="fab fa-instagram"></i>
			</div>
		  </nav>

	</div>

			 <!-- <header>
				
				<div class="imageheader">
				</div>
					
			
					<div class="container ">

						<div class="row justify-content-center vh-100 flex-column text-center align-items-center">
			
							<div class="col-10 col-md-8 text-center d-flex flex-column ">
									<h1 class="display-4">
										Wir bringen Sie schnell & sicher
										zu Ihrem Führerschein zurück</h1>
									<h4 class="mt-4 mb-3">Jetzt <b>kostenloses</b> Erstgespräch vereinbaren und beraten lassen</h4>
									
									<a class="px-3"><button class="btn-primary rounded-pill btn-lg px-5 py-2 border-0 text-uppercase" data-toggle="modal" data-target="#exampleModal" ><i class="far fa-calendar-check pr-2"></i>Online Termin reservieren</button></a>

							</div>
				
						</div>

						
					<div class="row justify-content-center vh-100 flex-column text-center align-items-center">

						

						<div class="serviceicons d-flex flex-inline">
						<div class="serviceicon sbtn1 text-center rounded-circle">
							<i class="fas fa-car"></i>
							<p>Shuttle-Service</p>
						</div>
						<div class="serviceicon sbtn2 text-center rounded-circle">
							<i class="fas fa-user-check"></i>
							<p>Individuelle<br>Beratung</p>
						</div>
						<div class="serviceicon sbtn3 text-center rounded-circle">
							<i class="fas fa-laptop"></i>
							<p>Online<br>Vorbereitung</p>
						</div>
						<div class="serviceicon sbtn4 text-center rounded-circle">
							<i class="fas fa-redo"></i>
							<p>24h<br>Rundum-Service</p>
						</div>
						</div>

					</div>

					</div>

					 <div class="kanteheader"> 

					 </div>

					

				
			</header>  -->

			<header>
				<div class="imageheader2">
					<div class="container zoomoutheader pt-5">

						<div class="row justify-content-center flex-column text-center align-items-center pt-5">
			
							<div class="col-12 text-center d-flex flex-column ">
									<h1 class="display-4 text-white py-5">
										Wir bringen Dich schnell & sicher
										zurück zu Deinem Führerschein </h1>
									
										<h4 class="text-white pt-5 pb-2">Jetzt kostenloses Erstgespräch vereinbaren</h4>
		
									<a href =""><button class="btn-primary rounded-pill btn-lg px-4 py-2 text-uppercase px-3 border-0" ><i class="fas fa-angle-right pl-2"></i> Online Termin reservieren</button></a>							</button></a>
									<br>

							</div>
				
						</div>
						
					</div>
					
					
				</div>
				<div class="kanteheader"> 

				</div>

				<section id="section10" class="demo">
					<a href="#Info"><span></span></a>
				</section>
				
			</header>

			
				<div class="container">
				<div class="row headericons text-center">
					<div class="col-6 col-md-3 pb-4">
						<i class="fas fa-car"></i>
						<h5>Abhol- und<br> Bringservice</h5>
					</div>
					<div class="col-6 col-md-3 pb-4">
						<i class="fas fa-user-check"></i>
						<h5>Individuelle<br> Beratung</h5>
					</div>
					<div class="col-6 col-md-3">
						<i class="fas fa-laptop"></i>
						<h5>Online<br> Vorbereitung</h5>
					</div>
					<div class="col-6 col-md-3 text-center">
						<i class="fas fa-redo"></i>
						<h5>24 Stunden<br> Rundum-Service</h5>
					</div>
				</div>
			</div>
		
			




			<!-- <section id="Info" class="jumbotron-fluid bg-white">
		

					<div class="headlinerow my-5 d-flex justify-content-end w-75">
						<h1 class="fullheadline display-3 pr-5">Wusstest du schon..?</h1>

						<div class="headeredge ">
							<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="100px" preserveAspectRatio="none">
								<polygon fill="white" points="0,100 50,0 50,100"/>
							</svg>
						</div>
					</div>

					<div class="container">
					<div class="row">
						
						<div class="col-md-7">						

							<p>..dass <b>mehr als die hälfte</b> aller Leute die ohne MPU-Vorbereitung bei der Prüfung teilnehmen, beim ersten Versuch <b>nicht bestehen</b>?
							</p>
							<p>Du lernst von uns die wichtigsten Grundlagen
							und erhälst am Ende <b>ein gültiges Teilnehmerzertifikat</b>, was heutzutage für viele Prüfer eine Grundvoraussetzung für eine 
							erfolgreiche MPU ist</p>
							 <img class="w-25" src="imgs/certificate.png"> 

						</div>
							<div class="col-md-5 text-center">
								<img src="imgs/womancertificate.jpg" class="w-100">																
							</div>

					</div>
					</div>

					<div class="headlinerow mb-5 w-75 ml-auto d-flex justify-content-start">
						<div class="headeredge ">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"  preserveAspectRatio="meet">
								<polygon fill="white" points="0,200 100,0 0,0"/>
							</svg>
						</div>
						<h1 class="fullheadline display-4 pl-5">Mit unserer MPU-Garantie zum Erfolg</h1>
					</div>

					<div class="container">
						<div class="row">

							<div class="col-md-5 text-center">
								<div class="" id="semicirclebar"></div>
								<p class="px-5 pt-5 pb-2">..der Leute die an einer MPU-Vorbereitung teilgenommen haben, bestehen Ihre Prüfung <b>beim ersten Mal</b>
								</p>																
							</div>
							
							<div class="col-md-7">						
								<img class="w-25" src="imgs/certificate.png">
								<h1 class="text-center pb-4"></h1>
								<p>Geh kein Risiko ein und <b>spare viel Geld</b> in dem du dich von uns coachen lässt.</p>	
							</div>
	
						</div>
						</div>
					

			</section> -->

			<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
						<iframe id="etifr" src="https://www.eTermin.net/FlorianWirt" height="1600px" width="100%" scrolling="no" frameborder="0">
							<a href="https://www.eTermin.net/FlorianWirt">eTermin Buchungssystem - der Online Terminkalender zur einfachen Terminbuchung!</a>
						</iframe>
						<script src='https://www.eTermin.net/js/resizecustomersitescroll.min.js' type='text/javascript'></script>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary">Save changes</button>
					</div>
				  </div>
				</div>
			  </div> -->

			

			<section id="Info" class="jumbotron-fluid" >

				<!-- <div style="background-color: #212529" class="headlinerow my-5 d-flex justify-content-end w-75">
					<h1 class="fullheadline display-3 pr-5 text-white">In nur 3 Schritten Deine MPU bestehen</h1>

					<div class="headeredge ">
						<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="100px" preserveAspectRatio="none">
							<polygon fill="white" points="0,100 50,0 50,100"/>
						</svg>
					</div>
				</div> -->

				
				<div data-aos="fade-right" class="headlinerowdark mb-5 d-flex justify-content-end">
					<h1 class="fullheadline display-4 pr-5 text-white text-right">In nur 3 Schritten Deine MPU bestehen</h1>

				</div>
				
				
					<div style="padding: 0 20px;" class="row text-center">
						
						<div data-aos="zoom-in" class="tt1 col-md-4 pb-5">
							<i class="fas fa-handshake"></i>
							<h2 class="pt-3 pb-2">1. Kostenloses Erstgespräch vereinbaren</h2>	
							<p>Buche jetzt online schnell & einfach deinen Termin und lass Dich von einem
								unserer Experten beraten
							</p>
							<button class="btn-termin btn-primary rounded-pill"><span class="align-middle">Termin buchen</span></button>
						</div>

						<div data-aos="zoom-in" class="tt2 col-md-4 pb-5">
							
							<i class="fas fa-boxes pb-3"></i>
							<h2 class="pt-3 pb-3">2. Gewünschtes Angebot auswählen</h2>	
							<p>Nach der Analyse und Planerstellung, suchst Du dir das passende Paket
								für dein Ziel aus
							</p>	
							<a href="#UnserAngebot"><button class="btn-termin btn-primary bg-danger rounded-pill"><span class="align-middle">Zu den Angeboten</span></button></a>					
						</div>

						<div data-aos="zoom-in" class="tt3 col-md-4 pb-5">

							<i class="fas fa-thumbs-up pb-3"></i>
							<h2 class="pt-3 pb-3">3. MPU bestehen und Führerschein erhalten</h2>	
							<p>Wir bereiten Dich auf deine MPU-Prüfung vor und nachdem du dein
								positives Gutachten erhalten hast, bekommst du deinen Führerschein zurück
							</p>							
						</div>


					</div>
			
					
		</section>
		
		<div class="kanteheader2"> 

		</div>


			<section id="Info2" class="jumbotron-fluid bg-white">

					<div data-aos="fade-right" class="headlinerow mb-2 d-flex justify-content-end">
						<h1 class="fullheadline display-4 pr-5">Egal welches Anliegen</h1>

						<!-- <div class="headeredge ">
							<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="100px"  preserveAspectRatio="none">
								<polygon fill="white" points="0,100 50,0 50,100"/>
							</svg>
						</div> -->
					</div>
					
					<div data-aos="fade-left" class="headlinerowright mb-5 ml-auto d-flex justify-content-start">
						<div class="headeredge ">
						</div>
						<h1 class="fullheadline display-4 pl-5">wir haben die Antworten auf Deine Fragen</h1>
					</div>

					<div class="container">

					<div class="row justify-content-between">

						
					
					<div data-aos="fade-left" class="col-lg-5 text-center mb-5">
						<img src="imgs/meeting.jpg" class="rounded-circle w-75 ">
						<p style="margin-bottom: 0;">Die Anordnung zur MPU ist für jeden erstmal ein Schock.
							So viele <b>offene Fragen</b> und das Internet bietet eine Million ungeordnete Antworten.<br><br>
							Kommen Sie zu unserem <b>kostenlosen Erstgespräch</b> und gemeinsam finden wir die individuellen Antworten auf Ihre Fragen!
							</p>
							<button class="btn-termin btn-primary rounded-pill"><span class="align-middle">Erstgespräch vereinbaren</span></button>
							<a href="#UnserAngebot"><button class="btn-termin btn-primary bg-danger rounded-pill mt-3"><span class="align-middle">Angebote sehen</span></button></a>
					</div>

					<div data-aos="fade-right" class="mpuitems col-lg-6 d-flex flex-column mb-5">
						<div class="mpuitem row align-items-center" data-toggle="collapse" href="#collapseExample">
							<i class="fas fa-wine-bottle"></i> 
							<h4>Alkohol MPU</h4>
							<i class="downarrow fas fa-chevron-down ml-auto h3"></i>
							<div class="collapse" id="collapseExample">
								<p>Sind sie unter Alkoholeinfluss Auto gefahren? Wurden Sie durch mehrere Alkoholdelikte oder durch einen Promillewert von über 1,6 Promille auffällig? Und ist Ihre einzige Chance
									Ihre Fahrerlaubnis wiederzuerlangen die Absolvierung einer MPU? Eine optimale Vorbereitung ist essentiell!<br><br>

									Wir stehen Ihnen zur Verfügung, um Ihnen die jetzt nötigen Vorgänge zu erklären, die nötig sind, um eine MPU erfolgreich absolvieren zu können.
									Es steht Ihnen offen, ob sie in Form einer Abstinenz komplett auf den Alkoholkonsum verzichten wollen oder ob sie durch ,,kontrolliertes Trinken“ Ihre Eignung im Straßenverkehr 
									beweisen möchten.<br><br>

									Wir helfen Ihnen dabei Sie darauf vorzubereiten, sodass Sie bei Ihrer MPU den Begutachter davon überzeugen können, dass sie zukünftig den Alkoholkonsum vom Fahren im 
									Straßenverkehr trennen werden.
									</p>
							</div>
						</div>

						<div class="mpuitem row align-items-center" data-toggle="collapse" href="#collapseExample2">
							<i class="fas fa-cannabis"></i>
							<h4>Drogen MPU</h4>
							<i class="downarrow fas fa-chevron-down ml-auto h3"></i>
							<div class="collapse" id="collapseExample2">
								<p>Sie werden von der Polizei angehalten und Sie stellen bei Ihnen durch jegliche Tests einen Drogenkonsum fest. Wie dieser Konsum entstanden ist, ist ohne Bedeutung. 
									Bereits geringe Mengen von Drogen wie zum Beispiel Speed, Ecstasy, Cannabis, Kokain, Amphetamin, Heroin oder Opiate können schon festgestellt werden.<br><br>

									Es reicht schon der alleinige Verdacht um verpflichtend eine MPU ablegen zu müssen. Auch wenn bei Alkoholkonsum eine Promillegrenze gilt, gibt es bei 
									anderen Drogen (wie oben genannt) keine Toleranz. Passierten solche Delikte im Zusammenhang mit dem Straßenverkehr ist mit einem direkten Entzug der Fahrerlaubnis 
									in Verbindung mit der Absolvierung einer MPU zu rechnen.<br><br>

									Neben einer durch ein zertifiziertes Labor geprüften 6 oder 12-monatigen Drogenabstinenz ist eine optimale 
									Vorbereitung auf die bevorstehende MPU notwendig. Durch die Abstinenz und unsere Vorbereitung sind Sie bestens gewappnet, um die Grundvoraussetzung eines positiven 
									Ergebnisses zu erfüllen.
									</p>
							</div>
						</div>

						<div class="mpuitem row align-items-center" data-toggle="collapse" href="#collapseExample3">
							<i class="fas fa-ellipsis-v"></i>
							<h4>Punkte MPU</h4>
							<i class="downarrow fas fa-chevron-down ml-auto h3"></i>
							<div class="collapse" id="collapseExample3">
								<p>Der Führerschein wird dann entzogen, wenn die Grenze von 8 Punkten in Flensburg überschritten wird. Daraufhin folgt eine Absolvierung der MPU, die mit vielen Schwierigkeiten
									 verbunden ist. Es liegt nämlich dann in der Pflicht alle Delikte durch zu gehen und zu analysieren. Die positive Veränderung ihres Verhaltens ist mit einem offiziellen 
									 Nachweis zu beweisen. Bei Delikten, die durch Drogenkonsum verursacht wurden, wird eine Abstinenz vorgeschrieben, die die regelmäßige Kontrolle des Drogenkonsums voraussetzt.
									  Dadurch wird der Verzicht auf Drogen und damit die Eignung für den Straßenverkehr getestet.<br><br>
									  
									  Nun liegt es an Ihnen, bei der MPU die Tester davon zu überzeugen, dass sie wieder für den Straßenverkehr geeignet sind. Doch so simpel wie es klingt ist es nicht. 
									  Wir begleiten Sie auf Ihrem Weg zum Wiedererlangen des Führerscheins, indem wir mit Ihnen Ihre Delikte durchgehen, um Sie optimal auf Ihre MPU vorzubereiten.
									</p>
							</div>
						</div>

						<div class="mpuitem row align-items-center" data-toggle="collapse" href="#collapseExample4">
							<i class="fas fa-fingerprint"></i>
							<h4>Straftaten MPU</h4>
							<i class="downarrow fas fa-chevron-down ml-auto h3"></i>
							<div class="collapse" id="collapseExample4">
								<p>Aufgrund einer begangenen Straftat müssen Sie nun eine MPU absolvieren? Teilweise erscheint der Zusammenhang zwischen der Tat und dem Abzug des Führerscheins schleierhaft. 
									Obwohl Sie sich eventuell falsch behandelt fühlen, besteht ein solcher Zusammenhang eben doch: Durch den Verstoß gegen Gesetze beispielsweise durch Raub oder schwere 
									Körperverletzung ist es fragwürdig geworden, ob Sie zum aktuellen Zeitpunkt noch in der Lage sind, den gegebenen Regeln zu folgen und somit sich selbst und andere in 
									Sicherheit zu gewahren.<br><br>

									Der Großteil der Justiz ist sich einig darüber, dass die Unfähigkeit, die Gesetze zu befolgen, mit einem Aggressionspotential einhergeht, welches 
									nicht zu den Sicherheitsvorgaben im öffentlichen Straßenverkehr passt. Folglich ist die Anordnung einer MPU aufgrund bestimmter Straftaten legal und legitim. Die Tat zu 
									dem Zeitpunkt zu begehen war aus Ihrer Sicht sicherlich begründet. Wir sind Ihnen ohne Fragen auch dabei behilflich, Ihre Schuld am Vergehen einzusehen, denn dies ist bei 
									der Wiedererlangung Ihrer Fahrerlaubnis essentiell. Ihre Akte werden wir in Form eines Gespräches zusammen analysieren und besprechen.</p>
							</div>
						</div>



<!-- 						<div class="mpuitem row align-items-center" data-toggle="collapse" href="#collapseExample5">
							<i class="fas fa-frown rounded-circle"></i>
							<h4>Nicht bestandene MPU</h4>
							<i class="downarrow fas fa-chevron-down ml-auto h3"></i>
							<div class="collapse" id="collapseExample5">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum iusto deserunt possimus facilis eius saepe? 
									Quo veniam eaque maxime, dignissimos nihil maiores culpa at quis provident a? Magnam, veritatis sequi!
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum iusto deserunt possimus facilis eius saepe? 
									Quo veniam eaque maxime, dignissimos nihil maiores culpa at quis provident a? Magnam, veritatis sequi!</p>
							</div>
						</div> -->

					</div>
					</div>

				</div>
			</section>

			

				

				<section id="Erstgespraech" class="jumbotron-fluid bg-white">

					<div data-aos="fade-right" class="headlinerow mb-2 d-flex justify-content-end">
						<h1 class="fullheadline display-4 pr-5">Mache jetzt den ersten Schritt</h1>

						
					</div>

					<div data-aos="fade-left" class="headlinerowright mb-2 ml-auto d-flex justify-content-start">
						<h1 class="fullheadline display-4 pl-5">vereinbare Dein kostenloses Erstgespräch</h1>
					</div>


					<div class="container pt-5 pb-5 text-center">
					<div class="erstgespraechinfo row">

						<div data-aos="fade-right" class="col-md-6 mb-5">
							<img  src="imgs/meeting.png" class="w-75 mb-5"><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis vitae nihil quos. Atque facere provident 
							illum et amet rerum enim reiciendis nostrum, rem, optio nam alias maiores officia sapiente aut?							
						</div>

						<div class="col-md-6 text-center mb-5">
							<table>
								<tr data-aos="fade-left">
									<td><i class="far fa-check-circle text-center"></i></td>
									<td class="text-left">Kostenlos</td>
								</tr>
								<tr data-aos="fade-left">
									<td><i class="far fa-clock text-center"></i></td>
									<td class="text-left">45 Minuten</td class="text-left">
								</tr>
								<tr data-aos="fade-left">
									<td><i class="fas fa-mobile-alt text-center"></i></td>
									<td class="text-left">Terminvereinbarung Online</td class="text-left">
								</tr>
								<tr data-aos="fade-left">
									<td><i class="fas fa-video text-center"></i></td>
									<td class="text-left">Erstgespräch per Video möglich (Skype, Facetime, etc.)</td class="text-left">
								</tr>
								<tr data-aos="fade-left">
									<td><i class="fas fa-user-check text-center"></i></td>
									<td class="text-left">Individuelles MPU-Beratungskonzept</td class="text-left">
								</tr>
							</table>

							<a data-aos="zoom-in" class="btn btn-primary btn-lg text-uppercase px-4 py-3 mt-5" href="#" role="button"><h4 class="mb-0">
							<i class="fas fa-chevron-right pr-2"></i>Online Termin reservieren</h4></a>
							

						</div>
					</div>
	
				</div>

			</div>

			</section>

	
			<section id="UnserAngebot" class="jumbotron-fluid bg-light">

				<div data-aos="fade-right" class="headlinerow mb-2 d-flex justify-content-end">
					<h1 class="fullheadline display-4 pr-5">Unser Angebot</h1>
				</div>
			
			

					
					<div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 card-deck pt-5 mb-5 ">

					<div data-aos="zoom-in-down" class="col d-flex align-items-stretch">
					<div class="card mb-5 ">
						<div class="card-header bg-primary"><h4>One-Day Tagesseminar</h4>		
						</div>
						<div class="kante bg-primary"></div>
						
						<div class="card-body">
							<h1 class="card-title">999,-€</h1>
							
							<p class="card-text">Situationsanalyse und alle wichtigen Informationen an einem Tag</p>
							<button class="buybtn1"><span>Jetzt bestellen!</span></button>

							<ul class="list-group list-group-flush">
								<li class="list-group-item">5 Termine à 45 min MPU Vorbereitung an einem Tag</li>
								<li class="list-group-item">Aktenanalyse</li>
								<li class="list-group-item">Individuelle, auf den Einzelfall zugeschnittene MPU Vorbereitung</li>
								<li class="list-group-item">Teilnahmebescheinigung nach Beendigung der max. 5 Termine</li>
								<li class="list-group-item">Online MPU-Vorbereitung möglich</li>
							</ul>
						</div>
						<div class="card-footer">							
							<button class="btn-termin btn-primary rounded-pill"><span class="align-middle">Termin buchen</span></button>
						</div>
					</div>
				</div>	

					<div data-aos="zoom-in-down" class="col d-flex align-items-stretch">
					<div class="card mb-5">
						<div class="card-header bg-info"><h4>Gruppenseminar</h4></div>
						<div class="kante bg-info"></div>
						<div class="card-body">
							<h1 class="card-title">500,-€</h1>
							<p class="card-text">Am 2-tägigen Gruppen-Seminar teilnehmen an dem die Inhalte vertieft werden</p>
							<button class="buybtn4"><span>Jetzt bestellen!</span></button>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">2x 5 Termine à 45 min MPU Vorbereitung an einem Tag</li>
								<li class="list-group-item">Aktenanalyse</li>
								<li class="list-group-item">Individuelle, auf den Einzelfall zugeschnittene MPU Vorbereitung</li>
								<li class="list-group-item">Teilnahmebescheinigung nach Beendigung der max. 5 Termine</li>
								<li class="list-group-item">Online MPU-Vorbereitung möglich</li>
							</ul>
						</div>
						<div class="card-footer">
							<button class="btn-termin btn-primary rounded-pill"><span class="align-middle">Termin buchen</span></button>
						</div>
						</div>
					</div>

						<div data-aos="zoom-in-down" class="col d-flex align-items-stretch">	
					<div class="card mb-5">
						<div class="card-header bg-warning"><h4>All-in Basis Seminar</h4></div>
						<div class="kante bg-warning"></div>
						<div class="card-body">
							<h1 class="card-title">1500,-€</h1>
							<p class="card-text">Dein vollständiges Paket mit unbegrenztem Beratungsservice</p>
							<button class="buybtn2"><span>Jetzt bestellen!</span></button>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">keine Begrenzung der Stundenzahl – Sie erhalten so viele Termine, wie Sie wollen und brauchen</li>
								<li class="list-group-item">Garantie auf MPU-Vorbereitung bis zur erfolgreichen MPU</li>
								<li class="list-group-item">Vollste Loyalität von Tag 1 bis zur erfolgreichen MPU, sprich Sie zahlen nur einmal und wir arbeiten zusammen bis Sie die MPU bestehen </li>
								<li class="list-group-item">Aktenanalyse</li>
								<li class="list-group-item">Individuelle, auf den Einzelfall zugeschnittene MPU Vorbereitung </li>
								<li class="list-group-item">MPU- Check-Up (MPU simulieren) </li>
								<li class="list-group-item">Teilnahmebescheinigung </li>
							</ul>
						</div>
						<div class="card-footer">
							<button class="btn-termin btn-primary rounded-pill"><span class="align-middle">Termin buchen</span></button>
						</div>
						</div>
						</div>

						<div data-aos="zoom-in-down" class="col d-flex align-items-stretch">
						<div class="card mb-5">
						<div class="card-header bg-danger"><h4>Doppelte Fragestellung</h4></div>
						<div class="kante bg-danger"></div>
						<div class="card-body">
							<h1 class="card-title">2000,-€</h1>
							<p class="card-text">Mehrere MPU-Delikte? Wir behanelnd deine Sitation ausführlich</p>
							<button class="buybtn3"><span>Jetzt bestellen!</span></button>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">keine Begrenzung der Stundenzahl – Sie erhalten so viele Termine, wie Sie wollen und brauchen</li>
								<li class="list-group-item">Garantie auf MPU-Vorbereitung bis zur erfolgreichen MPU</li>
								<li class="list-group-item">Vollste Loyalität von Tag 1 bis zur erfolgreichen MPU, sprich Sie zahlen nur einmal und wir arbeiten zusammen bis Sie die MPU bestehen </li>
								<li class="list-group-item">Aktenanalyse</li>
								<li class="list-group-item">Individuelle, auf den Einzelfall zugeschnittene MPU Vorbereitung </li>
								<li class="list-group-item">MPU- Check-Up (MPU simulieren) </li>
								<li class="list-group-item">Teilnahmebescheinigung </li>
							</ul>
						</div>
						<div class="card-footer">
							<button class="btn-termin btn-primary rounded-pill"><span class="align-middle">Termin buchen</span></button>
						</div>
						</div>
					</div>

					</div>

						<!-- <div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div> -->

				 

						
			</section>
	
			 <section id="UeberUns" class="jumbotron-fluid bg-white">
				
				<div data-aos="fade-left" class="headlinerowright mb-5 ml-auto d-flex justify-content-start">
					<h1 class="fullheadline display-4 pl-5">Über uns</h1>
				</div>
		
		
		
		
		
			</section>
	
			  <section id="Kontakt" class="jumbotron-fluid bg-warning ">
				
				<div data-aos="fade-right" class="headlinerowdark mb-2 d-flex justify-content-end">
					<h1 class="fullheadline display-4 pr-5">Noch offene Fragen?</h1>
				</div>

				<div class="container-fluid container-xl px-lg-5 px-3">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 text-center pt-5 pb-5">
					

						<div data-aos="zoom-in" class="col d-flex flex-column mb-5">
							<i class="fas fa-calendar-check"></i>
							<button class="btn-termin btn-primary rounded-pill">Termin buchen</button>
						</div>

						<div data-aos="zoom-in" class="col d-flex flex-column mb-5">
							<i class="fab fa-whatsapp"></i>
							<button style="background-color: #25d366;" class="btn-termin btn-primary rounded-pill">Whatsapp</button>
						</div>

						<div data-aos="zoom-in" class="col d-flex flex-column mb-5">
							<i class="fas fa-phone"></i>
							<button class="btn-termin btn-primary bg-danger rounded-pill">Direkt Anruf</button>
						</div>

						<div data-aos="zoom-in" class="col d-flex flex-column mb-5">
							<i class="fas fa-envelope"></i>
							<button class="btn-termin btn-primary bg-info rounded-pill">E-Mail Nachricht</button>
						</div>

					

				</div>
			</div>
		
		
			</section>

		  <!-- Footer -->
<footer class="page-footer font-small blue">

	<!-- Footer Links -->
	
	
	  <!-- Grid row -->
	  <div class="container">
	  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 pb-5 pt-5">	
		

		
  
		<!-- Grid column -->
		<div class="col mt-md-0 my-3">
  
		  <!-- Content -->
		  <img class="pl-3 pr-2" src="imgs/logo.png" alt="">
		
		  

		</div>
		<!-- Grid column -->

				<!-- Grid column -->
				<div class="col mt-md-0 my-3">
  
					<!-- Content -->
					<h5 class="text-uppercase">Adresse</h5>
					<i class="fas fa-map-marker-alt pr-1"></i>
					MPU - dein Coach<br>
					Max-Muster-Straße 11<br>
					74523 Schwäbisch Hall

					<h5 class="text-uppercase pt-3">Kontakt</h5>
					<i class="fas fa-phone pr-1"></i> 07131 25924<br>
					<i class="fas fa-envelope pr-1"></i> info@mpu-deincoach.de

					
				  </div>
				  <!-- Grid column -->
				  
				  <div class="col mb-md-0 mb-3">
					<h5 class="text-uppercase">Standort</h5>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610.03759110311!2d9.218086151336289!3d49.142910688483305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47982f411118f0f3%3A0xe4db4fbd0c4b8e43!2sS%C3%BClmerstra%C3%9Fe%2013%2C%2074072%20Heilbronn!5e0!3m2!1sde!2sde!4v1585814731084!5m2!1sde!2sde" width="100%" height="200px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				  </div>



				<!-- Grid column -->
				<div class="col mb-md-0 mb-3">
  
					<!-- Links -->
					<h5 class="text-uppercase">Menü</h5>
			
					<ul class="list-unstyled">
					  <li>
						<a href="#Info">Info</a>
					  </li>
					  <li>
						<a href="#Erstgespraech">Erstgespräch</a>
					  </li>
					  <li>
						<a href="#UnserAngebot">Unser Angebot</a>
					  </li>
					  <li>
						<a href="#UeberUns">Über uns</a>
					  </li>
					  <li>
						  <a href="#Kontakt">Kontakt</a>
						</li>
					</ul>

					<h5 class="text-uppercase">Socials</h5>
			
				  </div>
				  <!-- Grid column -->



				 


	</div>

</div>
  


  
	
	<!-- Footer Links -->
  
	<!-- Copyright -->
	<div class="footer-copyright bg-warning text-center py-3">© 2020 Copyright:
	  <a href="https://mdbootstrap.com/"> mpu-deincoach.de</a> | Impressum | Datenschutz
	</div>
	<!-- Copyright -->
  
  </footer>
  <!-- Footer -->
<!-- 
		  <footer class="jumbotron-fluid bg-dark">
			  Impressum
		  </footer> -->

	


		


    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/functions.js"></script>
	<script src="https://kit.fontawesome.com/add79fef1b.js" crossorigin="anonymous"></script>
	<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



</body>
</html>